HOST=0.0.0.0
PORT=1337
APP_KEYS=XTP+LMHPyxRnoeT1bUYT/w==,bP1RaE/zHrlCaforHCYMJQ==,0SrcyKFjdGtzDIA6RcMyUw==,dN9na9RdGT1NWaNridKnfA==
API_TOKEN_SALT=Sm/MtcKdiVmSpqdPrVrAmg==
ADMIN_JWT_SECRET=DdU/aIGbpXaRFqHMDJFp4g==
JWT_SECRET=D2hkdc1MJkWe7Sh4+hGBFw==
TRANSFER_TOKEN_SALT=8TVaIjGOm+s2gWY4gNzSyw==
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# DATABASE_FILENAME=.tmp/data.db
